{
  "name": "hercules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "test": "playwright test",
  "test:headed": "playwright test --headed",
  "test:chromium": "playwright test --project=chromium",
  "test:chromium:headed": "playwright test --project=chromium --headed",
  "allure:clean": "npx rimraf allure-results allure-report",
  "allure:generate": "allure generate allure-results --clean -o allure-report",
  "allure:open": "allure open allure-report",
  "allure:serve": "allure serve allure-results",
  "allure:report": "npm run allure:generate && allure open allure-report",
  "test:report": "playwright test; npm run allure:report",
  "test:single": "playwright test --headed; npm run allure:report"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "allure-js-commons": "^3.7.2",
    "allure-playwright": "^3.7.2"
  }
}
